{
	"auto_complete": false,
	"codeintel_disabled_languages":
	[
		"JavaScript"
	],
	"codeintel_live": false,
	"color_scheme": "Packages/PHP-Twig/Extras/Themes/Monokai Bright.tmTheme",
	"default_line_ending": "unix",
	"find_selected_text": true,
	"font_size": 12.0,
	"highlight_line": true,
	"caret_style": "phase",
	"line_padding_bottom" : 1,
	"line_padding_top" : 1,
	"ignored_packages":
	[
		"Vintage"
	],
	"sublimelinter": false,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"bold_folder_labels": true
}
